warning: in the working copy of 'src/app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/content/ProductCard.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/layout/HeroSection.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/layout/ServiceGrid.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/globals.css b/src/app/globals.css[m
[1mindex 06ce98f..c1575df 100644[m
[1m--- a/src/app/globals.css[m
[1m+++ b/src/app/globals.css[m
[36m@@ -60,4 +60,318 @@[m
   body {[m
     @apply bg-background text-foreground;[m
   }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Electric Energy Hover Effects */[m
[32m+[m[32m@layer utilities {[m
[32m+[m[32m  /* Electric glow animation */[m
[32m+[m[32m  @keyframes electricGlow {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      box-shadow: 0 0 5px hsl(0 90% 48% / 0.3),[m
[32m+[m[32m                   0 0 10px hsl(0 90% 48% / 0.2),[m
[32m+[m[32m                   0 0 15px hsl(0 90% 48% / 0.1),[m
[32m+[m[32m                   inset 0 0 10px hsl(0 90% 48% / 0.1);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      box-shadow: 0 0 10px hsl(0 90% 48% / 0.6),[m
[32m+[m[32m                   0 0 20px hsl(0 90% 48% / 0.4),[m
[32m+[m[32m                   0 0 30px hsl(0 90% 48% / 0.3),[m
[32m+[m[32m                   inset 0 0 15px hsl(0 90% 48% / 0.2);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric pulse animation */[m
[32m+[m[32m  @keyframes electricPulse {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      opacity: 1;[m
[32m+[m[32m      transform: scale(1);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      opacity: 0.8;[m
[32m+[m[32m      transform: scale(1.05);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric spark animation */[m
[32m+[m[32m  @keyframes electricSpark {[m
[32m+[m[32m    0% {[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m      transform: translateY(0) scale(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      opacity: 1;[m
[32m+[m[32m      transform: translateY(-10px) scale(1.2);[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m      transform: translateY(-20px) scale(0);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric border animation */[m
[32m+[m[32m  @keyframes electricBorder {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      border-color: hsl(0 90% 48% / 0.3);[m
[32m+[m[32m    }[m
[32m+[m[32m    25% {[m
[32m+[m[32m      border-color: hsl(0 90% 48% / 0.8);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      border-color: hsl(0 90% 48% / 1);[m
[32m+[m[32m    }[m
[32m+[m[32m    75% {[m
[32m+[m[32m      border-color: hsl(0 90% 48% / 0.8);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Icon electric animation */[m
[32m+[m[32m  @keyframes iconElectric {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      filter: drop-shadow(0 0 2px hsl(0 90% 48%)) drop-shadow(0 0 4px hsl(0 90% 48% / 0.5));[m
[32m+[m[32m      transform: scale(1);[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      filter: drop-shadow(0 0 6px hsl(0 90% 48%)) drop-shadow(0 0 12px hsl(0 90% 48% / 0.8));[m
[32m+[m[32m      transform: scale(1.1);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Lightning flash animation */[m
[32m+[m[32m  @keyframes lightningFlash {[m
[32m+[m[32m    0%, 100% {[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m      filter: blur(8px);[m
[32m+[m[32m    }[m
[32m+[m[32m    5% {[m
[32m+[m[32m      opacity: 0.8;[m
[32m+[m[32m      filter: blur(2px);[m
[32m+[m[32m    }[m
[32m+[m[32m    10% {[m
[32m+[m[32m      opacity: 0.2;[m
[32m+[m[32m      filter: blur(6px);[m
[32m+[m[32m    }[m
[32m+[m[32m    15% {[m
[32m+[m[32m      opacity: 1;[m
[32m+[m[32m      filter: blur(0);[m
[32m+[m[32m    }[m
[32m+[m[32m    40% {[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m      filter: blur(8px);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric grid pulse */[m
[32m+[m[32m  @keyframes energyGridPulse {[m
[32m+[m[32m    0% {[m
[32m+[m[32m      opacity: 0.1;[m
[32m+[m[32m    }[m
[32m+[m[32m    50% {[m
[32m+[m[32m      opacity: 0.3;[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m      opacity: 0.1;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric bolt animation */[m
[32m+[m[32m  @keyframes electricBolt {[m
[32m+[m[32m    0% {[m
[32m+[m[32m      transform: scaleY(0) translateY(10px);[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m    30% {[m
[32m+[m[32m      transform: scaleY(1.1) translateY(-10px);[m
[32m+[m[32m      opacity: 1;[m
[32m+[m[32m    }[m
[32m+[m[32m    60% {[m
[32m+[m[32m      transform: scaleY(0.8) translateY(-30px);[m
[32m+[m[32m      opacity: 0.7;[m
[32m+[m[32m    }[m
[32m+[m[32m    100% {[m
[32m+[m[32m      transform: scaleY(0) translateY(-60px);[m
[32m+[m[32m      opacity: 0;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric card hover effect */[m
[32m+[m[32m  .electric-card {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);[m
[32m+[m[32m    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--card)) 100%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .electric-card::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: -50%;[m
[32m+[m[32m    left: -50%;[m
[32m+[m[32m    width: 200%;[m
[32m+[m[32m    height: 200%;[m
[32m+[m[32m    background: linear-gradient([m
[32m+[m[32m      45deg,[m
[32m+[m[32m      transparent 30%,[m
[32m+[m[32m      hsl(0 90% 48% / 0.15) 50%,[m
[32m+[m[32m      transparent 70%[m
[32m+[m[32m    );[m
[32m+[m[32m    transform: rotate(45deg);[m
[32m+[m[32m    transition: all 0.6s;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .electric-card:hover {[m
[32m+[m[32m    animation: electricGlow 1.5s ease-in-out infinite;[m
[32m+[m[32m    border-color: hsl(0 90% 48% / 0.8);[m
[32m+[m[32m    transform: translateY(-6px) scale(1.02);[m
[32m+[m[32m    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(220 10% 22%) 100%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .electric-card:hover::before {[m
[32m+[m[32m    opacity: 1;[m
[32m+[m[32m    animation: electricSpark 0.8s ease-out;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .electric-card:hover .electric-icon {[m
[32m+[m[32m    animation: iconElectric 1s ease-in-out infinite;[m
[32m+[m[32m    color: hsl(0 90% 55%);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  .electric-card:hover h3 {[m
[32m+[m[32m    color: hsl(0 90% 48%);[m
[32m+[m[32m    text-shadow: 0 0 8px hsl(0 90% 48% / 0.5);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /* Electric spark particles */[m
[32m+[m[32m  .electric-card::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 10px;[m
[32m+[m[32m    right: 10px;[m
[32m+[m[32m    width: 4px;[m
[32m+[m[32m    height: 4px;[m
[32m+[m[32m    background: hsl(0 90% 48%);[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    box-shadow:[m[41m [m
[32m+[m[32m      20px 30px 0 0 hsl(0 90% 48%),[m
[32m+[m[32m      -15px 25px 0 0 hsl(0 90% 48%),[m
[32m+[m[32m      25px -20px 0 0 hsl(0 90% 48%),[m
[32m+[m[32m      -2